<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>SGP App</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Log</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Collaborateurs <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="statistiques.html">Statistiques</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="activites.html">Activités</a>
					</li>
					<!-- <li class="nav-item">
									<a class="nav-link disabled" href="#">Disabled</a>
					</li> -->
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row mt-5">
				<div class="col-4">
					<img class="img-fluid" src="https://dummyimage.com/300x300/000/fff.png" alt="">
				</div>
				<div class="col-8">
					<form action="app/modifiercollaborateur.php" method="POST">
					<div class="row">
						<div class="col-8">
							<h1>NOM Prénom - Matricule</h1>
						</div>
						<div class="col-4">
							<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Désactiver</label>
						</div>
  
</div>
					
					

<div id="accordion">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h5 class="mb-0">
					<button class="btn btn-link text-dark" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Identité
					</button>
					</h5>
				</div>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
					<div class="card-body">
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label">Civilité</label>
							<div class="col-sm-10">
								<select name="civilite" class="custom-select" id="inlineFormCustomSelect">
									<option selected>Monsieur</option>
									<option value="1">Madame</option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label">Nom</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputEmail3" name="nom" placeholder="" required>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label">Prénom</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputEmail3" name="prenom" placeholder="" required>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label">Date de naissance</label>
							<div class="col-sm-10">
								<input type="date" class="form-control" id="inputEmail3" name="datenaissance" placeholder="" required>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label">Adresse</label>
							<div class="col-sm-10">
								<textarea class="form-control" id="inputEmail3" name="adresse" placeholder="" required></textarea>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label">Numéro de sécurité sociale</label>
							<div class="col-sm-10">
								<input type="number" class="form-control" id="inputEmail3" name="numeross" placeholder="" required>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label">Téléphone</label>
							<div class="col-sm-10">
								<input type="number" class="form-control" id="inputEmail3" name="telephone" placeholder="" required>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h5 class="mb-0">
					<button class="btn btn-link collapsed text-dark" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					Poste
					</button>
					</h5>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					<div class="card-body">
						<div class="form-group row">
							<label for="inputEmail3" class="col-5 col-form-label">Département</label>
							<div class="col-auto">
								<select class="custom-select" id="inlineFormCustomSelect" name="departement">
							<option selected>Tous</option>
							<option value="1">Comptabilité</option>
							<option value="2">Ressources Humaines</option>
							<option value="3">Informatique</option>
						</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail3" class="col-5 col-form-label">Nom</label>
							<div class="col-auto">
								<input type="text" class="form-control" id="inputEmail3" name="nomposte" placeholder="" required>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingThree">
					<h5 class="mb-0">
					<button class="btn btn-link collapsed text-dark" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					Coordonnées bancaires
					</button>
					</h5>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
					<div class="card-body">
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label">IBAN</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputEmail3" name="iban" placeholder="" required>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail3" class="col-sm-2 col-form-label">BIC</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputEmail3" name="bic" placeholder="" required>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="form-group row">
							<div class="col-sm-10">
								<button type="submit" class="btn btn-lg btn-outline-dark float-right mt-5">Sauvegarder</button>
							</div>
		</div>





					</form>
				</div>
			</div>
		</div>
		
		


		
			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		</body>
	</html>